@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-cream-bg: #FFF9F5;
  --color-cream-dark: #FFF5F0;
  
  --color-orange-brand: #FF8E53;
  --color-orange-light: #FFAB7B;
  --color-orange-dark: #FF6B6B;
  
  --color-pink-brand: #FF69B4;
  --color-pink-light: #FFB6C1;
  
  --color-yellow-brand: #FFD93D;
  --color-yellow-dark: #FFA500;
  
  --color-text-primary: #2D3748;
  --color-text-secondary: #718096;
  --color-gray-light: #F5F5F5;
  --color-gray-medium: #E2E8F0;

  --font-sans: 'Inter', sans-serif;
  
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;

  /* Shadcn Overrides in Theme */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

@layer base {
  :root {
    /* Cream BG: #FFF9F5 -> 36 100% 98% */
    --background: 36 100% 98%;
    /* Text Primary: #2D3748 -> 217 23% 23% */
    --foreground: 217 23% 23%;

    /* White Card BG */
    --card: 0 0% 100%;
    --card-foreground: 217 23% 23%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 23% 23%;

    /* Orange Brand: #FF8E53 -> 20 100% 66% */
    --primary: 20 100% 66%;
    --primary-foreground: 0 0% 100%;

    /* Pink Brand: #FF69B4 -> 330 100% 71% */
    --secondary: 330 100% 71%;
    --secondary-foreground: 0 0% 100%;

    /* Gray Light: #F5F5F5 -> 0 0% 96% */
    --muted: 0 0% 96%;
    --muted-foreground: 210 14% 53%;

    /* Yellow Brand: #FFD93D -> 48 100% 62% */
    --accent: 48 100% 62%;
    --accent-foreground: 217 23% 23%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 20 100% 66%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 20 100% 66%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer utilities {
  .bg-gradient-primary {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 50%, #FFD93D 100%);
  }
  
  .bg-gradient-secondary {
    background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
  }
  
  .bg-gradient-hover {
    background: linear-gradient(135deg, #FF8E53 0%, #FF6B6B 100%);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 50%, #FFA500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-panel {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  .shadow-soft {
    box-shadow: 0 10px 30px -10px rgba(255, 142, 83, 0.15);
  }
  
  .shadow-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  }
  
  .shadow-hover {
    box-shadow: 0 20px 25px -5px rgba(255, 142, 83, 0.15), 0 10px 10px -5px rgba(255, 142, 83, 0.04);
  }
  
  /* Custom Cursor Hide Default */
  .cursor-none {
    cursor: none;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20;
  }
}
